{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --exec ts-node server.ts",
    "seed:all": "ts-node src/database/seeder.ts seed",
    "seed:model": "ts-node src/database/seeder.ts seed:specific",
    "truncate:all": "ts-node src/database/seeder.ts truncate:all",
    "truncate:model": "ts-node src/database/seeder.ts truncate:model",
    "seed:reset": "npm run truncate:all && npm run seed:all",
    "reset:passwords": "ts-node src/database/resetPasswords.ts",
    "cron:run": "ts-node src/schedule/cronRunner.ts",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "db:test:reset": "node -r dotenv/config -e \"process.env.DATABASE_URL=process.env.TEST_DATABASE_URL; if(!/_test$/.test(new URL(process.env.DATABASE_URL).pathname)){console.error('refusing: TEST_DATABASE_URL is not a _test database');process.exit(1)} require('child_process').execSync('npx prisma migrate reset --force',{stdio:'inherit',env:process.env})\"",
    "test": "vitest run",
    "test:unit": "vitest run test/unit",
    "test:watch": "vitest",
    "db:test:migrate": "node -r dotenv/config -e \"process.env.DATABASE_URL=process.env.TEST_DATABASE_URL; if(!/_test$/.test(new URL(process.env.DATABASE_URL).pathname)){console.error('refusing: TEST_DATABASE_URL is not a _test database');process.exit(1)} require('child_process').execSync('npx prisma migrate deploy',{stdio:'inherit',env:process.env})\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1002.0",
    "@aws-sdk/s3-request-presigner": "^3.1016.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "axios": "^1.16.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "fs": "^0.0.1-security",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "path": "^0.12.7",
    "pg": "^8.23.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^6.0.2",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.20.4",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.24",
    "@types/supertest": "^7.2.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.11",
    "prisma": "^7.10.0",
    "supertest": "^7.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^5.0.2"
  }
}
